<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
            <article>
                    <section class="small">
                    <div class="proj-names">
                        <div class="proj-names-header"><h2 style="margin:0; padding: 0;">Project Names<h2></div>
                        <div class="proj-names-body">
                            <table class="project-names" style="text-align: center; width: 100%;">
                            </table>

                        </div>
                    </div>
                        </section>
                    <section class="big">
                        <div class="week-wrapper">
                            <div class="week-header"><h3 style="margin:0; padding: 0;">Weeks</h3></div>
                            <div class="fte">
                                    <div class="week-number-header">
                                            <table class="week-number-table" style="width:100%; border-collapse: collapse;">
                                            </table>
                                    </div>
                            </div>
                        </div>
                    </section>
            </article>
    </div>
    <script src="index.js"></script>
</body>
</html>